<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> NAADAN THATTU KADA</title>
  <style>
    /* Add your CSS styling here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    header {
      background-color:lightblue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      margin-right: 20px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: red;
    }
    
    section {
      margin: 20px;
    }
    
    h1, h2 {
      text-align: center;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    .price {
      float: right;
      font-weight: bold;
    }
    
    blockquote {
      border-left: 5px solid #333;
      margin: 0;
      padding-left: 10px;
    }
    
    .location {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>NAADAN THATTUKADA</h1>
    <img src="C:\Users\sreya\OneDrive\Pictures\HTML\SADHTYA.jpeg" WIDTH="300" HEIGHT="300">
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menunew.html">Menu</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <section style=background-color:lightyellow;>
    <h2>About Us</h2>
    <p>NAADAN THATTUKADA  is a family-owned business that specializes in authentic Indian cuisine. We use only the freshest ingredients and traditional recipes to bring you the best dining experience possible.</p>
  </section>
  
  <section style=background-color:pink;>
    <h2>Menu</h2>
    <ul>
      <li>
        <span>PAZHAMPORI</span>
        <span class="price">15.99</span>
      </li>
      <li>
        <span>PARIPPUVADA</span>
        <span class="price">$13.99</span>
      </li>
      <li>
        <span>KALLUMMAKAYA FRY</span>
        <span class="price">$51.99</span>
      </li>
      <li>
        <span>ULLIVADA</span>
        <span class="price">$26</span>
      </li>
    </ul>
  </section>
  
  <section style=background-color:lightgreen;>
    <h2>Reviews</h2>
    <ul>
      <li>
        <blockquote>"NAADAN THATTUKADA food was one of the most favourite one in my list .The food was delicious and the service was outstanding.
		Not only the ambience thre was superb which will make ones mind refersh!"
		</blockquote>
      </li>
      <li>
        <blockquote>"Best Kerala food in the city! The spices are perfectly balanced.
<pre>








</pre>
<footer>
  <p>
contact us:77690490583<br>
<br>
email:srey8888@gmail.com
</footer>
</html>